<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <PackageId>Speckle.netDxf</PackageId>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Product>netDxf</Product>
    <Copyright>Daniel Carvajal © 2022 </Copyright>
    <Description>.net Dxf Reader-Writer. Strongly aliased version for Speckle.</Description>
    <!-- <AssemblyOriginatorKeyFile>netDxf.snk</AssemblyOriginatorKeyFile> -->
    <PackageProjectUrl>https://github.com/specklesystems/Speckle.netDxf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/specklesystems/Speckle.netDxf</RepositoryUrl>    
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>netDxf is a .net library programmed in C# to read and write AutoCAD DXF files. It supports AutoCad2000, AutoCad2004, AutoCad2007, AutoCad2010, AutoCad2013, and AutoCad2018 DXF database versions, in both text and binary format.</PackageReleaseNotes>
    <PackageTags>netDxf, Dxf, Dxf reader, Dxf writer, AutoCad, Speckle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>netDxf.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>netDxf.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
